[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=2800

[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64

[VPainting01]
size_mm = 1900,1100 ;
pixel_size = 1024,1024 ;
texture = $hud ;
location = interior ;
; painting00 = legacy/gen_fighter_hud/gen_fighter_hud.html?font_color=white,430,10,1023,1023 ;
htmlgauge00=C17A/hud/template.html, 0,0,1280,1280

[VCockpit01]
size_mm=1280,1280
pixel_size=1280,1280
texture=$Index
htmlgauge00=C17A/mfd/template.html, 0,0,1280,1280

[VCockpit02]
size_mm=1280,1280
pixel_size=1280,1280
texture=$RMFD
htmlgauge00=C17A/mfd/template.html, 0,0,1280,1280

[VCockpit03]
size_mm=1280,1280
pixel_size=1280,1280
texture=$RMFD 
htmlgauge00=C17A/mfd/template.html, 0,0,1280,1280

[VCockpit04]
size_mm=1280,1280
pixel_size=1280,1280
texture=$LMFD
htmlgauge00=C17A/mfd/template.html, 0,0,1280,1280

//AUTOPILOT CONTROLS
[VCockpit05]
size_mm=512,102
pixel_size=512,102
texture=$HDG

htmlgauge00=C17A/hsi/template.html,	0,0, 512, 102

[VCockpit06]
size_mm=512,102
pixel_size=512,102
texture=$VSPEED
htmlgauge00=C17A/vsi/template.html,	0,0, 512, 102

[VCockpit07]
size_mm=512,102
pixel_size=512,102
texture=$ALT
htmlgauge00=C17A/altsi/template.html,	0,0, 512, 102

[VCockpit08]
size_mm=512,102
pixel_size=512,102
texture=$SPD
htmlgauge00=C17A/asi/template.html,	0,0, 512, 102

[VCockpit09]
size_mm=1280,1280
pixel_size=1280,1280
texture=$HUD
hud=1
htmlgauge00=C17A/hud/template.html, 0,0,1280,1280

[VCockpit10]
size_mm=512,102
pixel_size=512,102
texture=$TOTALFUEL
htmlgauge00=C17A/tfi/template.html,	0,0, 512, 102

[VCockpit11]
size_mm=512,102
pixel_size=512,102
texture=$APPR
htmlgauge00=C17A/appr/template.html,	0,0, 512, 102


